<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.takungae.dagong30.MainActivity"
    android:background="#fafafa">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:id="@+id/button_home"
        android:width="120dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:textColor="#971818"
        android:textSize="14sp"
        android:height="65dp"
        android:drawableTop="@drawable/house"
        android:paddingTop="8dp"
        android:onClick="onbuttonbackhome"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册"
        android:id="@+id/button_searchresult"
        android:layout_alignBottom="@+id/button_home"
        android:layout_toEndOf="@+id/button_home"
        android:width="120dp"
        android:background="#ffffff"
        android:textColor="#999"
        android:textSize="14sp"
        android:height="65dp"
        android:drawableTop="@drawable/camera"
        android:paddingTop="8dp"
        android:onClick="onbuttongallery"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏"
        android:id="@+id/button_favor"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button_searchresult"
        android:background="#ffffff"
        android:textColor="#999"
        android:width="120dp"
        android:textSize="14sp"
        android:height="65dp"
        android:drawableTop="@drawable/heart"
        android:paddingTop="8dp"
        android:onClick="onbuttonbookmark"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adscroll">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/amrelayout">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/empty_photo"
                android:scaleType="centerCrop"
                android:id="@+id/image0"
                />


            <Button
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="照片搜索
        艺术品    "
                android:id="@+id/button_byphoto"
                android:background="#fff"
                android:textColor="#000"
                android:drawableLeft="@drawable/gallery_circle"
                android:onClick="onbuttonphotosearch"
                android:layout_below="@id/image0"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="拍照搜索
        艺术品    "
                android:id="@+id/button_bycamera"
                android:background="@drawable/lice"
                android:textColor="#000"
                android:layout_below="@+id/image0"
                android:textSize="14sp"
                android:drawableLeft="@drawable/camera_circle"
                android:onClick="onbuttoncamerasearch"
                android:layout_toRightOf="@id/button_byphoto"
                android:paddingLeft="10dp"

                />
            <Button
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="点击有惊喜"
                android:id="@+id/button_happyregister"
                android:layout_below="@+id/image0"
                android:background="@drawable/lice"
                android:textColor="#C4A054"
                android:textSize="14sp"
                android:onClick="onbuttonhappy"
                android:layout_alignParentRight="true"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/empty_photo"
                android:scaleType="centerCrop"
                android:id="@+id/image1"
                android:layout_below="@id/button_byphoto"

                />
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/empty_photo"
                android:scaleType="centerCrop"
                android:id="@+id/image2"
                android:layout_below="@id/image1"

                />





        </RelativeLayout>




    </ScrollView>



</RelativeLayout>
