<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_share"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="bottom"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_gravity="end|bottom"

              android:visibility="invisible">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/Share_to"
            android:textColor="@color/black"
            android:textSize="27sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/share_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/weichat_icon"
                android:gravity="center"
                android:text="@string/WeChat"
                android:textColor="@color/gray"
                android:onClick="onclick_weixin"
                />

            <TextView
                android:id="@+id/share_moment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/weichat_friend"
                android:gravity="center"
                android:text="@string/Friends_Circle"
                android:textColor="@color/gray"
                android:onClick="onclick_friendcircle"/>

            <TextView
                android:id="@+id/share_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/weibo_icon"
                android:gravity="center"
                android:text="@string/Sina_Weibo"
                android:textColor="@color/gray"
                android:onClick="onclick_weibo"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/cancel"
            android:text="@string/Cancel"
            android:textColor="#585858"
            android:textSize="18sp"
            android:onClick="onshare_cancel_click"/>

</LinearLayout>